// Criando e configurando uma instância da classe Monitor
Monitor ambilight = new Monitor();

// Configurando as caracteristicas do monitor
ambilight.cor = 'Preto';
ambilight.marca = 'Philips';
ambilight.modelo = 'Ambilight';
ambilight.tamanho = 21;    //polegadas
ambilight.peso = 5.0;        //quilogramas

// Exibindo as informações do monitor no console
System.debug('Monitor Ambilight: ' + ambilight);


// Criando e configurando outra instância da classe monitor
Monitor lightVision = new Monitor();

// configurando as caracteristicas do monitor
lightVision.cor = 'Branco';
lightVision.marca = 'Sony';
lightVision.modelo = 'Light Vision';
lightVision.tamanho = 33;   //polegadas
lightVision.peso = 7.0;       //quilogramas

// Exibindo as informações do monitor no console
System.debug('Monitor Light Vision: ' + lightVision);

